VITE_SUPABASE_PROJECT_ID="doltyvchykwldyhroorf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbHR5dmNoeWt3bGR5aHJvb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzUwNTAsImV4cCI6MjA2OTY1MTA1MH0._wFnHGHtJIsxteKLa2AZl-ProFv4qAVX03lOVsNf-CI"
VITE_SUPABASE_URL="https://doltyvchykwldyhroorf.supabase.co"
